apiVersion: v2
name: helm-express
description: My Helm chart
type: application
version: 1.0.0
appVersion: 1.0.0

keywords:
  - http
  - https
  - something

maintainers:
  - name: Nagornov Vyacheslav
    email: nodegopher@gmail.com
