apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fast_api-ingress
  namespace: default
  labels:
    app: fast_api-ingress
spec:
  ingressClassName: cilium
  rules:
    - host: mymicroservices.xpirit.nl
    - http:
        paths:
          - backend:
              service:
                name: fast_api
                port:
                  number: 8000
#         - backend:
#             service:
#               name: web2
#               port:
#                 number: 8000
